{
    "map int input": {
        "prefix": "mi",
        "body": ["map(int,input().split())"],
        "description": "map int input"
    },
    "map str input": {
        "prefix": "ms",
        "body": ["map(str,input().split())"],
        "description": "map str input"
    },
    "list int input": {
        "prefix": "li",
        "body": ["list(map(int,input().split()))"],
        "description": "list int input"
    },
    "list str input": {
        "prefix": "ls",
        "body": ["list(input())"],
        "description": "list int input"
    },
}
