{
    "factorial": {
        "prefix": "factorial atcoder",
        "body": [
            "fn factorial(num: usize) -> usize {",
            "    match num {",
            "        0 => 1,",
            "        1 => 1,",
            "        _ => factorial(num - 1) * num,",
            "    }",
            "}",
            ""
        ],
        "description": "階乗 factorial 競プロ用スニペット"
    },
    "CharIndex": {
        "prefix": "CharIndex atcoder",
        "body": [
            "/// Example",
            "/// ```",
            "/// let ch_idx = CharIndex::new(\"chokudai\");",
            "/// assert_eq!(ch_idx.get('c'),Some(0));",
            "/// assert_eq!(ch_idx.get('h'),Some(1));",
            "/// assert_eq!(ch_idx.get('o'),Some(2));",
            "/// assert_eq!(ch_idx.get('w'),None);",
            "/// ```",
            "/// ",
            "struct CharIndex {",
            "    hash_map: HashMap<char,usize>    ",
            "}",
            "impl CharIndex {",
            "    fn new(val: &str) -> Self {",
            "        let mut hash_map = HashMap::new();",
            "        for (i,c) in val.chars().enumerate() {",
            "            hash_map.insert(c, i);",
            "        }",
            "        Self { hash_map }",
            "    }",
            "",
            "    fn get(&self,ch: char) -> Option<usize>{",
            "        match self.hash_map.get(&ch) {",
            "            Some(index) => Some(*index),",
            "            None => None",
            "        }",
            "    }",
            "}",
            ""
        ],
        "description": "CharIndex"
    },
    "move_index": {
        "prefix": "move_index atcoder",
        "body": [
            "fn move_index(pos: (usize, usize), max_0: usize, max_1: usize) -> Vec<(usize, usize)> {",
            "",
            "    #[rustfmt::skip]",
            "    // let V = [",
            "    //     (1, 0), (-1, 0), (0, -1), (0, 1), (1, 1), (-1, -1), (-1, 1), (1, -1)",
            "    // ];",
            "    let V = [(1, 0), (-1, 0), (0, -1), (0, 1)];",
            "",
            "    let mut result = Vec::new();",
            "",
            "    for &(dx, dy) in &V {",
            "        // 現在の位置にオフセットを加える",
            "        let nx = pos.0 as isize + dx;",
            "        let ny = pos.1 as isize + dy;",
            "",
            "        // 範囲内チェック",
            "        if nx >= 0 && ny >= 0 && nx < max_0 as isize && ny < max_1 as isize {",
            "            result.push((nx as usize, ny as usize));",
            "        }",
            "    }",
            "",
            "    result",
            "}",
            ""
        ],
        "description": "move_index 二次元配列で4 or 8方向に移動する"
    }
}
